#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=admin
